apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.versions = [
            'rxbinding'  : '4.0.0',
            'autodispose': '2.0.0',
    ]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.11-RC5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    //RxBinding
    implementation "com.jakewharton.rxbinding4:rxbinding:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:${versions.rxbinding}"

    //RxJava AutoDispose
    implementation "com.uber.autodispose2:autodispose:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-android:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-lifecycle:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:${versions.autodispose}"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    
    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
}
