apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.versions = [
            'rxbinding'  : '3.1.0',
            'autodispose': '1.4.0',
    ]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "com.jakewharton.rxbinding3:rxbinding:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:${versions.rxbinding}"

    implementation "com.uber.autodispose:autodispose:${versions.autodispose}"
    implementation "com.uber.autodispose:autodispose-android:${versions.autodispose}"
    implementation "com.uber.autodispose:autodispose-lifecycle:${versions.autodispose}"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:${versions.autodispose}"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    
    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}
