apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.versions = [
            'rxbinding'  : '4.0.0',
            'autodispose': '2.0.0',
    ]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.3.0-alpha01"

    implementation "com.jakewharton.rxbinding4:rxbinding:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:${versions.rxbinding}"

    implementation "com.uber.autodispose2:autodispose:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-android:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-lifecycle:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:${versions.autodispose}"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    
    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
}
