# MyAndroidDemo

./: README.md  build.gradle  settings.gradle
AnotherDemo/: build.gradle
AnotherDemo/src/androidTest/java/com/usher/another/: ExampleInstrumentedTest.java
AnotherDemo/src/main/: AndroidManifest.xml
AnotherDemo/src/main/java/com/usher/another/: LoginActivity.java  MainActivity.java  MyReceiver.java  MyService.java  NewMessageNotification.java
AnotherDemo/src/main/res/values/: strings.xml
AnotherDemo/src/test/java/com/usher/another/: ExampleUnitTest.java
MyKotlin/: build.gradle
MyKotlin/src/androidTest/java/com/usher/kotlin/: ExampleInstrumentedTest.kt
MyKotlin/src/main/: AndroidManifest.xml
MyKotlin/src/main/java/com/usher/kotlin/: ScrollingActivity.kt
MyKotlin/src/main/res/layout/: activity_scrolling.xml
MyKotlin/src/main/res/menu/: menu_scrolling.xml
MyKotlin/src/main/res/values/: strings.xml
MyKotlin/src/test/java/com/usher/kotlin/: ExampleUnitTest.kt
TwigCodesUI/: build.gradle
TwigCodesUI/src/main/: AndroidManifest.xml
TwigCodesUI/src/main/java/com/twigcodes/ui/: BitmapMeshView.kt  ChartView.java  CircleWaveView.java  ColorPickerView.kt  ColorSeekerView.kt  CurtainView.kt  DispatchableToolbar.kt  GraffitiView.kt  IndexView.kt  MarqueeTextView.java  MarqueeTextView.kt  PorterDuffView.kt  PorterDuffXfermodeDiagramView.kt  RippleView.kt  ScanView.java  ScanView.kt  SeatSelectionView.kt  SeatSelectionView2.kt  SimpleColorPickerView.kt  WaveView.kt  ZipCodeEditText.kt  ZipCodeView.kt
TwigCodesUI/src/main/java/com/twigcodes/ui/activity/: BaseActivity.kt
TwigCodesUI/src/main/java/com/twigcodes/ui/adapter/: RxBaseQuickAdapter.kt
TwigCodesUI/src/main/java/com/twigcodes/ui/bitmapmesh/: BitmapCurtainView.kt  (+2 more)
TwigCodesUI/src/main/res/animator/: page_indicator_default_animator.xml
TwigCodesUI/src/main/res/drawable/: seat_selection_disabled_background.xml  seat_selection_icon.xml  seat_selection_selected_background.xml  zipcode_default_background.xml  zipcode_selected_background.xml
TwigCodesUI/src/main/res/layout/: color_seeker_layout.xml  item_seat_selection.xml  item_seat_selection2.xml  item_seat_selection2_index.xml  item_seat_selection2_status.xml  item_seat_selection_icon.xml  item_seat_selection_index.xml  item_seat_selection_status.xml  item_zipcode_display.xml  item_zipcode_edit.xml  seat_selection2_layout.xml  seat_selection_layout.xml  zipcode_box_layout.xml  zipcode_layout.xml
TwigCodesUI/src/main/res/values/: bitmap_mesh_view.xml  color_picker_view.xml  color_view.xml  common_config.xml  graffiti_view.xml  index_view.xml  loop_view_pager.xml  page_indicator_view.xml  porterduff_view.xml  ripple_view.xml  scan_view.xml  seat_selection_view.xml  seat_selection_view2.xml  strings.xml  wave_view.xml
app/: build.gradle  mydemo.jks
app/john/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/three/: index.html
app/src/main/assets/three/libs/: SwipeControls.js  three.js
app/src/main/java/com/usher/demo/: ListActivity.java  MainActivity.java  MyApplication.kt  ScrollingActivity.java  SplashActivity.kt
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/color/: smart_tab_color.xml
app/src/main/res/drawable/: background2.xml  bitmap_background.xml  blue_solid_bottom_corner_background.xml  bottom_tab_background.xml  button_gray_corner_background.xml  button_primary_corner_background.xml  channel_item_background.xml  channel_item_outline_background.xml  channel_item_placeholder_background.xml  common_gradient_primary_radial_background.xml  common_gray_circle_background.xml  common_main_circle_stroke_background.xml  common_main_corner_stroke_background.xml  common_primary_circle_ripple_background.xml  demo_list_background.xml  dialog_common_background.xml  edittext_cursor_primary.xml  edittext_primary_border_bottom_background.xml  fan_background.xml  gradient_background.xml  ic_add_circle_outline.xml  ic_add_circle_outline_white.xml  ic_add_main.xml  ic_back_main.xml  ic_debug_main.xml  ic_debug_white.xml  ic_delete_circle_outline_primary.xml  ic_done_main.xml  ic_done_white.xml  ic_door_close_main.xml  ic_door_closed_white.xml  ic_door_open_main.xml  ic_door_open_white.xml  ic_exit_main.xml  ic_face_primary.xml  ic_hourglass_empty_main.xml  ic_hourglass_main.xml  ic_index_indicator.xml  ic_nav_right_main.xml  ic_next_secondary.xml  (+53 more)
app/src/main/res/drawable-night/: common_gradient_primary_radial_background.xml  primary_gradient_background.xml
app/src/main/res/layout/: activity_bitmap_blur.xml  activity_bitmap_curtain.xml  activity_bitmap_mesh_curtain.xml  activity_bitmap_mesh_ripple.xml  activity_bitmap_mesh_warp.xml  activity_bitmap_ripple.xml  activity_bitmap_warp.xml  activity_bitmap_xfer.xml  activity_blur.xml  activity_channel.xml  activity_channel_edit.xml  activity_chart.xml  activity_circle_wave.xml  activity_color_picker.xml  activity_color_seeker.xml  activity_colorfilter_lighting.xml  activity_colorfilter_porterduff.xml  activity_contacts.xml  activity_curtain.xml  activity_decoration.xml  activity_demo_list.xml  activity_drag.xml  activity_draw_bitmap_mesh.xml  activity_fitssystemwindow.xml  activity_graffiti.xml  activity_home.xml  activity_image_blur.xml  activity_image_scale_type.xml  activity_index.xml  activity_kotlin.xml  activity_launch_mode.xml  activity_launch_mode_multi.xml  activity_lighting_colorfilter.xml  activity_list.xml  activity_loading.xml  activity_log.xml  activity_loop_hint.xml  activity_loop_pager.xml  activity_loop_pager2.xml  activity_loop_recycler.xml  (+99 more)
app/src/main/res/menu/: menu_main.xml  menu_material.xml  menu_pager.xml  menu_pager_test.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  common_title_view.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/usher/release/: output.json
(+254 files in other folders)
