apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.versions = [
            'retrofit2'  : '2.9.0',
            'autodispose': '2.0.0',
            'butterknife': '10.2.1',
            'rxbinding'  : '4.0.0',
    ]
}

android {
    compileSdkVersion 30
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.usher.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        resValue "string", "app_name", "MyDemo"
        buildConfigField "String", "API_HOST", '"https://api.twigcodes.usher"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

//    configurations.all {
//        resolutionStrategy {
//            eachDependency { details ->
//                // Force all of the primary support libraries to use the same version.
//                if (details.requested.group == 'com.android.support') {
//                    details.useVersion versions.supportLibrary
//                }
//            }
//        }
//    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    productFlavors {
        usher {
            applicationId "com.usher.demo"
            ext {
                api_host = [
                        debug  : '"https://api.twigcodes.usher:debug"',
                        local  : '"https://api.twigcodes.usher:local"',
                        release: '"https://api.twigcodes.usher:release"'
                ]
                app_name = [
                        debug  : "Usher-D",
                        local  : "Usher-L",
                        release: "Usher"
                ]
            }
        }
        john {
            applicationId "com.john.demo"
            ext {
                api_host = [
                        debug  : '"https://api.twigcodes.john:debug"',
                        local  : '"https://api.twigcodes.john:local"',
                        release: '"https://api.twigcodes.john:release"'
                ]
                app_name = [
                        debug  : "John-D",
                        local  : "John-L",
                        release: "John"
                ]
            }
        }
    }

    applicationVariants.all { variant ->
        def flavor = variant.productFlavors[0]
        def buildType = variant.buildType.name

        def appName = flavor.app_name[buildType]

        variant.resValue "string", "app_name", appName
        variant.buildConfigField "String", "API_HOST", flavor.api_host[buildType]

        variant.outputs.all { output ->
            outputFileName = "${appName}-${variant.buildType.name}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':TwigCodesUI')

    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'

    //Kotlin
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.11-RC5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    //RxJava AutoDispose
    implementation "com.uber.autodispose2:autodispose:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-android:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-lifecycle:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:${versions.autodispose}"

    //RxBinding
    implementation "com.jakewharton.rxbinding4:rxbinding:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:${versions.rxbinding}"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit2}"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Loading
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    //SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //Refresh
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"
}
