<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:id="@+id/screen_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/screen_layout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp">

            <View
                android:id="@+id/screen_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/seat_selection_screen_background" />

        </RelativeLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/index_recyclerview"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/seat_selection_number_background"
            android:overScrollMode="never" />

        <HorizontalScrollView
            android:id="@+id/selection_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/selection_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selection_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

            </RelativeLayout>

        </HorizontalScrollView>

    </RelativeLayout>

</merge>