<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/param1_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/teal_oval_background"
            android:text="@string/rx_sum_init_value" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/add" />

        <Button
            android:id="@+id/param2_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/teal_oval_background"
            android:text="@string/rx_sum_init_value" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/arrow_forward" />

        <Button
            android:id="@+id/sum_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/teal_oval_background"
            android:enabled="false"
            android:text="@string/rx_sum_init_value" />

    </LinearLayout>

</RelativeLayout>