<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455A64"
    android:fitsSystemWindows="true">

    <com.twigcodes.ui.SeatSelectionView
        android:id="@+id/seatselectionview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"
        app:columnCount="16" />

    <ImageView
        android:id="@+id/refresh_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/common_mask_circle_background"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_refresh_main" />

    <TextView
        android:id="@+id/count_textview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/common_mask_circle_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>