<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <com.twigcodes.ui.layout.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/item_background"
            app:cardCornerRadius="10dp">

            <com.twigcodes.ui.bitmapmesh.BitmapRippleView
                android:id="@+id/bitmap_mesh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:src="@drawable/demo_tree"
                app:meshGridColor="@android:color/transparent"
                app:meshGridWidth="1dp"
                app:meshMaskColor="@color/image_tint"
                app:meshRow="30"
                app:meshColumn="30" />

        </androidx.cardview.widget.CardView>

    </com.twigcodes.ui.layout.SquareLayout>

</RelativeLayout>