<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.twigcodes.ui.layout.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            style="@style/CommonCardView.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp">

            <com.twigcodes.ui.ColorSeekerView
                android:id="@+id/color_seeker_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </androidx.cardview.widget.CardView>

    </com.twigcodes.ui.layout.SquareLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/palette_cardview"
        style="@style/CommonCardView.Large"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/palette_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_palette" />

    </androidx.cardview.widget.CardView>

</LinearLayout>