<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".material.TabLayoutActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabBackground="@android:color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_blue_dark"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/holo_red_dark"
        app:tabSelectedTextColor="@android:color/holo_blue_dark"
        app:tabTextColor="@android:color/black" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smarttablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:stl_indicatorGravity="center"
        app:stl_customTabTextLayoutId="@layout/smart_tab_item"
        app:stl_customTabTextViewId="@id/textview"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="1dp"
        app:stl_indicatorColor="#40C4FF"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="50dp"
        app:stl_indicatorWidth="40dp"
        app:stl_indicatorWithoutPadding="true"
        app:stl_underlineColor="@android:color/transparent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>