<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <View
        android:id="@+id/statusbar_view"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@color/item_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <com.twigcodes.ui.IndexView
            android:id="@+id/indexview"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            app:idleColor="#888888"
            app:indexedColor="@color/colorPrimary"
            app:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/indicator_textview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/ic_index_indicator"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>