<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/CommonCardView.Large"
        android:layout_width="300dp"
        android:layout_height="370dp">

        <com.twigcodes.ui.bitmapmesh.BitmapRippleView
            android:id="@+id/bitmap_ripple_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/demo_plaster"
            app:meshColumn="30"
            app:meshDebug="false"
            app:meshGridColor="@color/colorPrimary"
            app:meshGridWidth="0.5dp"
            app:meshMaskColor="@color/mask_color"
            app:meshRow="40" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/debug_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/common_main_circle_stroke_background"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_debug_main" />

</LinearLayout>