<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/decoration_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Decoration" />

            <Button
                android:id="@+id/popup_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Popup" />

            <Button
                android:id="@+id/contextmenu_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="ContextMenu" />

            <Button
                android:id="@+id/selection_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="SELECTION" />

            <Button
                android:id="@+id/wave_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Wave" />

            <Button
                android:id="@+id/intent_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Intent Flag" />

            <Button
                android:id="@+id/notification_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Notification" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/round_image_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Round Image" />

            <Button
                android:id="@+id/marquee_textview_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Marquee Text" />

            <Button
                android:id="@+id/splash_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Splash" />

            <Button
                android:id="@+id/fitssystemwindow_button"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Fits System Window" />

            <Button
                android:id="@+id/blur_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Blur" />

            <Button
                android:id="@+id/profile_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Profile" />

            <Button
                android:id="@+id/home_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Home" />

            <Button
                android:id="@+id/angular_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Angular"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:rotation="-90"
        android:src="@drawable/triangle" />

</RelativeLayout>