<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background">

    <ImageView
        android:id="@+id/cover_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_slamdunk" />

    <ImageView
        android:id="@+id/shuffle_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/common_mask_circle_background"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/ic_shuffle_main" />

</RelativeLayout>