<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_appbar_height"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/white">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/smart_toolbar_height"
                app:layout_collapseMode="pin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <include layout="@layout/indoor_air_quality_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smart_tab_background_height"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/smart_tab_layout_background" />

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/smarttablayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smart_toolbar_height"
                    android:layout_alignParentBottom="true"
                    app:stl_customTabTextLayoutId="@layout/smart_tab_item"
                    app:stl_customTabTextViewId="@id/textview"
                    app:stl_dividerColor="@android:color/transparent"
                    app:stl_indicatorColor="#3eac68"
                    app:stl_indicatorCornerRadius="2dp"
                    app:stl_indicatorGravity="bottom"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="4dp"
                    app:stl_indicatorWidth="auto"
                    app:stl_indicatorWithoutPadding="true"
                    app:stl_underlineColor="@android:color/transparent" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>