<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/smart_scene_star" />

        <TextView
            android:id="@+id/en_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="LEAVE&#160;HOME"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="离家模式"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@id/ch_name_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/smart_scene_leave"
            tools:ignore="contentDescription" />


        <TextView
            android:id="@+id/state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ch_name_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="已开启"
            android:textColor="#9b9b9b"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/state_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/smart_scene_switch_off"
            tools:ignore="contentDescription" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>