<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/channel_item_background"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="hello" />

    <ImageView
        android:id="@+id/delete_imageview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/delete_item" />

</RelativeLayout>