<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/common_primary_stroke_background"
    android:gravity="center"
    android:textColor="@color/text_primary"
    android:textSize="18sp"
    android:textStyle="bold" />