<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.twigcodes.ui.layout.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/shortcut_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/smart_shortcut_repair_background"
            android:contentDescription="@null"
            android:padding="15dp"
            android:src="@drawable/smart_shortcut_hammer" />

    </com.twigcodes.ui.layout.SquareLayout>

    <TextView
        android:id="@+id/shortcut_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="物业报修"
        android:textColor="#484848"
        android:textSize="12sp" />

</LinearLayout>